# Dapper.Lite

./: .gitignore  LICENSE  README.md
Dapper.Lite/: Dapper.Lite.sln
Dapper.Lite/DAL/: BsOrderDal.cs  BsOrderDetailDal.cs  DAL.csproj  DapperLiteFactory.cs  LiteSqlFactory.cs  SysUserDal.cs  app.config  packages.config
Dapper.Lite/DAL/Properties/: AssemblyInfo.cs
Dapper.Lite/DAL/Provider/: MySQLProvider.cs
Dapper.Lite/Dapper.Lite/: Dapper.Lite.csproj  DapperLite.cs  DapperLiteClient.cs  IDapperLite.cs  IDapperLiteClient.cs
Dapper.Lite/Dapper.Lite/Attributes/: AutoIncrementAttribute.cs  ReadOnlyAttribute.cs
Dapper.Lite/Dapper.Lite/Enums/: DBType.cs  ExpValueType.cs  SqlStringMethod.cs
Dapper.Lite/Dapper.Lite/Factory/: DbConnectionFactory.cs  ProviderFactory.cs
Dapper.Lite/Dapper.Lite/Models/: CountResult.cs  DbConnectionExt.cs  DbConnectionPool.cs  DbTransactionExt.cs  ExpMemberValue.cs  ExpValue.cs  PropertyInfoEx.cs  SqlValue.cs
Dapper.Lite/Dapper.Lite/Provider/: AccessProviderBase.cs  ClickHouseProviderBase.cs  IDbProvider.cs  IProvider.cs  MSSQLProviderBase.cs  MySQLProviderBase.cs  OracleProviderBase.cs  PostgreSQLProviderBase.cs  SQLiteProviderBase.cs
Dapper.Lite/Dapper.Lite/Session/: DbSession.cs  DbSessionDelete.cs  DbSessionExecuteCommand.cs  DbSessionFind.cs  DbSessionFindList.cs  DbSessionFindListPage.cs  DbSessionInsert.cs  DbSessionSplitTable.cs  DbSessionTransaction.cs  DbSessionUpdate.cs  DbSessionUtils.cs  IDbSession.cs  IDbSessionDelete.cs  IDbSessionExecuteCommand.cs  IDbSessionFind.cs  IDbSessionFindList.cs  IDbSessionFindListPage.cs  IDbSessionInsert.cs  IDbSessionSplitTable.cs  IDbSessionTransaction.cs  IDbSessionUpdate.cs
Dapper.Lite/Dapper.Lite/SplitTable/: SplitTable.cs
Dapper.Lite/Dapper.Lite/SqlString/: IQueryable.cs  ISqlString.cs  SqlQueryable.cs  SqlString.cs
Dapper.Lite/Dapper.Lite/Utils/: DbConnectionPooledObjectPolicy.cs  ExpressionHelper.cs  GuidTypeHanlder.cs  ModelMapper.cs  PropertiesCache.cs
Dapper.Lite/Dapper.LiteTest/: App.config  AsyncSyncTest.cs  AsyncTest.cs  BatchInsertTest.cs  BatchUpdateTest.cs  Dapper.LiteTest.csproj  DapperTest.cs  DeleteTest.cs  InsertTest.cs  LambdaTest.cs  MultiThreadTest.cs  QueryTest.cs  SplitTableTest.cs  SqlFilterTest.cs  SqlStringTest.cs  UpdateTest.cs  ValuesTest.cs  packages.config
Dapper.Lite/Dapper.LiteTest/Properties/: AssemblyInfo.cs
Dapper.Lite/MiniExample/: MiniExample.csproj  MiniExample.sln  Program.cs
Dapper.Lite/MiniExample/Models/: BsOrder.cs  BsOrderDetail.cs  SysUser.cs
Dapper.Lite/MiniExample/Models/ExtModels/: BsOrder.cs  BsOrderDetail.cs  SysUser.cs
Dapper.Lite/MiniExample/Provider/: MySQLProvider.cs
Dapper.Lite/Models/: Models.csproj
Dapper.Lite/Models/ExtModels/: BsOrder.cs  BsOrderDetail.cs  SysUser.cs
Dapper.Lite/Models/Models/: BsOrder.cs  BsOrderDetail.cs  CarinfoMerge.cs  SysUser.cs  ValuesInfo.cs  ValuesInfo2.cs  sys_user.cs
Dapper.Lite/Models/Properties/: AssemblyInfo.cs
Dapper.Lite/OracleTest/: App.config  InsertTest.cs  LiteSqlFactory.cs  LiteSqlFactoryMySQL.cs  OracleTest.csproj  QueryTest.cs  packages.config
Dapper.Lite/OracleTest/Porvider/: MySQLProvider.cs  OracleProvider.cs
Dapper.Lite/OracleTest/Properties/: AssemblyInfo.cs
Dapper.Lite/PerformanceTest/: App.config  Form1.Designer.cs  Form1.cs  PerformanceTest.csproj  Program.cs
Dapper.Lite/PerformanceTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dapper.Lite/PostgreSQLTest/: App.config  DeleteTest.cs  InsertTest.cs  LiteSqlFactory.cs  PostgreSQLTest.csproj  QueryTest.cs  UpdateTest.cs  packages.config
Dapper.Lite/PostgreSQLTest/Models/: PageModel.cs  SysUser.cs
Dapper.Lite/PostgreSQLTest/Properties/: AssemblyInfo.cs
Dapper.Lite/PostgreSQLTest/Provider/: PostgreSQLProvider.cs
Dapper.Lite/Utils/: ModelToStringUtil.cs  ServiceHelper.cs  Utils.csproj  packages.config
Dapper.Lite/Utils/Properties/: AssemblyInfo.cs
db/: litesql_test.sql  oracle建表SQL.txt  postgresql建表SQL.txt  procedures.sql  values_test.sql
