<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Dapper.Lite</Title>
        <AssemblyVersion>2.1.0</AssemblyVersion>
        <FileVersion>2.1.0</FileVersion>
        <Version>2.1.0</Version>
        <PackageId>Dapper.Lite</PackageId>
        <PackageProjectUrl>https://github.com/0611163/Dapper.Lite</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>..\Dapper.Lite</PackageOutputPath>
        <Authors>suxiang</Authors>
        <Copyright>Copyright @ 2022</Copyright>
        <Description>
            一款Dapper扩展，单表查询和SQL拼接查询条件支持Lambda表达式。支持Oracle、MSSQL、MySQL、PostgreSQL、SQLite、Access、ClickHouse等数据库。
        </Description>
        <PackageReleaseNotes>
            更新内容：
            1. 当实体类属性名和数据库字段名相同时，实体类属性不需要再使用Column标识，但是非数据库字段要使用NotMapped标识。
            注意：这是一个破坏性更改。
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

</Project>
