<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Dapper.Lite</Title>
        <AssemblyVersion>2.1.1</AssemblyVersion>
        <FileVersion>2.1.1</FileVersion>
        <Version>2.1.1</Version>
        <PackageId>Dapper.Lite</PackageId>
        <PackageProjectUrl>https://github.com/0611163/Dapper.Lite</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>..\Dapper.Lite</PackageOutputPath>
        <Authors>suxiang</Authors>
        <Copyright>Copyright @ 2022</Copyright>
        <Description>
            一款Dapper扩展，单表查询和SQL拼接查询条件支持Lambda表达式。支持Oracle、MSSQL、MySQL、PostgreSQL、SQLite、Access、ClickHouse等数据库。
        </Description>
        <PackageReleaseNotes>
            更新内容：
            1. 升级Dapper
            2. 修复一个BUG，该BUG导致实体类上没有Table标签时会异常
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

</Project>
