CREATE TABLE "SHINY"."CARINFO_MERGE" 
   (	"ID" NUMBER(20,0), 
	"MODIFY_TIME" TIMESTAMP (6), 
	"LICENSE_NO" VARCHAR2(30), 
	"CAR_PLATE_COLOR" VARCHAR2(8), 
	"BRAND" VARCHAR2(60), 
	"MODEL" VARCHAR2(60), 
	"CAR_TYPE" VARCHAR2(60), 
	"PASSENGER_LEVEL" VARCHAR2(20), 
	"CAR_COLOR" VARCHAR2(20), 
	"ENG_NO" VARCHAR2(30), 
	"FRAME_NO" VARCHAR2(30), 
	"CAR_IDENTITY_CODE" VARCHAR2(30), 
	"SEAT_NO" NUMBER(15,3), 
	"CAR_TONNAGE" NUMBER(15,3), 
	"FUEL_TYPE" VARCHAR2(60), 
	"ENG_POWER" NUMBER(15,3), 
	"LEAVE_FACTORY_TIME" DATE, 
	"BUY_CAR_TIME" DATE, 
	"SETTLE_TIME" DATE, 
	"WHEELBASE" NUMBER(*,0), 
	"CAR_LENGTH" NUMBER(*,0), 
	"CAR_HEIGHT" NUMBER(*,0), 
	"CAR_WIDTH" NUMBER(*,0), 
	"DRIVING_WAY" VARCHAR2(60), 
	"TRANSFORM_LICENSE_NO" VARCHAR2(30), 
	"OWNER_NAME" VARCHAR2(150), 
	"BUSINESS_LICENSE_NO" VARCHAR2(30), 
	"GRANT_ORG" VARCHAR2(50), 
	"BEGIN_TIME" DATE, 
	"END_TIME" DATE, 
	"BUSINESS_SCOPE" VARCHAR2(200), 
	"CAR_OPERATE_SITUATION" VARCHAR2(20), 
	"CAR_TECHNOLOGY_LEVEL" VARCHAR2(60), 
	"DRIVE_RECORDER" NUMBER(*,0), 
	"LOCATOR" NUMBER(*,0), 
	"FUEL_EXAM_TIME" DATE, 
	"FIRST_GRANT_TIME" DATE, 
	"ANCHORED" VARCHAR2(3), 
	"ADMINISTRATIVE_DIVISION_CODE" VARCHAR2(12), 
	"ORG_CODE" VARCHAR2(30), 
	"OWNER_ADDRESS" VARCHAR2(200), 
	"ECONOMIC_TYPE" VARCHAR2(60), 
	"LEGAL_REPRESENTATIVE" VARCHAR2(60), 
	"ID_CARD_NO" VARCHAR2(60), 
	"PHONE" VARCHAR2(30), 
	"TELEPHONE" VARCHAR2(30), 
	"OWNER_TYPE" VARCHAR2(12), 
	"OWNER_ABBREVIATION" VARCHAR2(150), 
	"CHECK_COMPANY" VARCHAR2(100), 
	"VEHICLE_NO" VARCHAR2(100), 
	"CHECK_PERSON" VARCHAR2(30), 
	"MANAFACTURE" VARCHAR2(90), 
	"PRODUCT_NAME" VARCHAR2(80), 
	"VHCL_COMPANY" VARCHAR2(150), 
	"VHCL_TYPE" VARCHAR2(50), 
	"CHASSIS_TYPE" VARCHAR2(30), 
	"DRIVE_TYPE" VARCHAR2(20), 
	"TYRE_SIZE" VARCHAR2(150), 
	"ENGINE_TYPE1" VARCHAR2(150), 
	"TOTAL_MASS" NUMBER(9,2), 
	"TRALIER_MASS" NUMBER(9,2), 
	"WHEEL_MASS" NUMBER(9,2), 
	"TRUCK_VOL" NUMBER(9,2), 
	"SEAT_SUM" NUMBER(*,0), 
	"LENGTH" NUMBER(*,0), 
	"WIDTH" NUMBER(*,0), 
	"HIGH" NUMBER(*,0), 
	"BOX_LENGTH" NUMBER(*,0), 
	"BOX_WIDTH" NUMBER(*,0), 
	"BOX_HIGH" NUMBER(*,0), 
	"CURB_WEIGHT" NUMBER(*,0), 
	"SIZE_EXCEED" NUMBER(7,2), 
	"BOARD_EXCEED" NUMBER(7,2), 
	"CURB_WEIGHT_EXCEED" NUMBER(7,2), 
	"CHECK_COM_OPTION" VARCHAR2(20), 
	"MANAGER_COM_PERSON" VARCHAR2(20), 
	"MANAGER_COM_OPTION" VARCHAR2(20), 
	"TEST_DATE" DATE, 
	"IS_TRANS" VARCHAR2(10), 
	"DISTRICT_ID" VARCHAR2(10), 
	"ENGINE_TYPE" VARCHAR2(40), 
	"TELEPHONE_1" VARCHAR2(30), 
	"CHECK_STATE" VARCHAR2(10), 
	"SEAT_EXCEED" NUMBER(7,2), 
	"VHCL_COLOR" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 47185920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."BRAND_INDEX1" ON "SHINY"."CARINFO_MERGE" ("BRAND") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 5242880 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."CAR_COLOR_INDEX1" ON "SHINY"."CARINFO_MERGE" ("CAR_COLOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."CAR_PLATE_COLOR_INDEX" ON "SHINY"."CARINFO_MERGE" ("CAR_PLATE_COLOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 3145728 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."CAR_TYPE_INDEX1" ON "SHINY"."CARINFO_MERGE" ("CAR_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."ENG_NO_INDEX" ON "SHINY"."CARINFO_MERGE" ("ENG_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."FRAME_NO_INDEX" ON "SHINY"."CARINFO_MERGE" ("FRAME_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 5242880 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."FUEL_TYPE_INDEX" ON "SHINY"."CARINFO_MERGE" ("FUEL_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 3145728 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."LEGAL_REPRESENTATIVE_INDEX" ON "SHINY"."CARINFO_MERGE" ("LEGAL_REPRESENTATIVE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."LICENSE_NO_INDEX" ON "SHINY"."CARINFO_MERGE" ("LICENSE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."MODEL_INDEX1" ON "SHINY"."CARINFO_MERGE" ("MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 5242880 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."PHONE_INDEX1" ON "SHINY"."CARINFO_MERGE" ("PHONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 3145728 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."SETTLE_TIME_INDEX1" ON "SHINY"."CARINFO_MERGE" ("SETTLE_TIME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 3145728 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;
  CREATE INDEX "SHINY"."TELEPHONE_INDEX" ON "SHINY"."CARINFO_MERGE" ("TELEPHONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 3145728 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SHINY" ;